server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_rewrite",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_fastcgi",
	"mod_setenv",
	"mod_openssl",
)

server.document-root = "/opt/geteduroam/letswifi-ca/www"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "www-data"
server.groupname = "www-data"
server.bind = "0.0.0.0"
server.port = 80

#server.max-keep-alive-idle = 0
#server.max-keep-alive-requests = 0

accesslog.filename = "/var/log/lighttpd/access.log"

include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine    = "enable"
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
	ssl.pemfile   = "/etc/ssl/private/lighttpd.pem"
	ssl.ca-file   = "/etc/ssl/private/lighttpd.pem"
	ssl.disable-client-renegotiation = "disable"
}
$SERVER["socket"] == "[::]:443" {
	ssl.engine    = "enable"
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
	ssl.pemfile   = "/etc/ssl/private/lighttpd.pem"
	ssl.ca-file   = "/etc/ssl/private/lighttpd.pem"
	ssl.disable-client-renegotiation = "disable"
}

$HTTP["scheme"] == "http" {
	$HTTP["host"] =~ ".*" {
		url.redirect = (".*" => "https://%0$0")
	}
}

$HTTP["scheme"] == "https" {
	setenv.add-response-header += ( "Strict-Transport-Security" => "max-age=16243200; ")
	setenv.add-response-header += (	"Content-Security-Policy" => "default-src: 'self'; object-src 'none'; base-uri 'none';" )
	setenv.add-response-header += (	"X-Frame-Options" => "deny" )
}

alias.url = ( "/simplesamlphp/" => "/usr/share/simplesamlphp/www/" )

index-file.names = ( "index.php", "index.html" )
url.access-deny  = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php" )

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype  = ( "application/javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"

fastcgi.server += ( ".php" =>
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/var/run/lighttpd/php.socket",
		"max-procs" => 1,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)
